<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4171ef13-4374-44be-a3e5-9733319dbe12}</ProjectGuid>
    <!--f5c022ed-b155-4938-bf96-7c03e0d32473-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>Vanilla_Galore</Name>
    <RootNamespace>Vanilla_Galore</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="info.json" />
    <Content Include="locale\en\en.cfg" />
    <Content Include="thumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="graphics\" />
    <Folder Include="graphics\icons\" />
    <Folder Include="graphics\tech\" />
    <Folder Include="locale\" />
    <Folder Include="locale\en\" />
    <Folder Include="prototypes\" />
    <Folder Include="prototypes\buildings\" />
    <Folder Include="prototypes\military\" />
    <Folder Include="prototypes\fluids\" />
    <Folder Include="prototypes\mods\" />
    <Folder Include="prototypes\intermediates\" />
    <Folder Include="prototypes\other\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data-updates.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="irgnore.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="notes.text" />
    <Compile Include="prototypes\alloy.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="data.lua" />
    <Compile Include="prototypes\buildings\belts.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\buildings\assembling.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\buildings\b-other.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\buildings\deco.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\buildings\fluid-transport.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\buildings\inserters.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\buildings\labs.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\buildings\tiles.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\car.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="data-final-fixes.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\fluids\f-intermediates.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\fluids\oils.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\intermediates\chemical.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\intermediates\circuit.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\intermediates\engines.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\intermediates\explosives.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\intermediates\fuel.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\military\m-buildings.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\intermediates\intermediates.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\lib.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\military\m-ammo.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\military\m-guns.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\mineral.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\fluids\polyethylene.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\mods\bep.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\mods\bob.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\mods\ksp.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\other\catagories.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\other\fluids.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\modules.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\other\them.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\other\items.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\other\tech.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\rocket-parts.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\science.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prototypes\raw-materials.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="settings-final-fixes.lua">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>