[mod-setting-name]
vgal-log=Enable logging
vgal-rocket-parts=Enable alternate rocket parts
vgal-analog-circuits=Enable analog circuits
vgal-alternate-science=Enable alternate science pack recipes
vgal-wood-recipes=Enable recipes that require or produce wood
vgal-always-show-products=Always display recipe products

[mod-setting-description]
vgal-log=Activates the vgal.log() function for logging mod activities.
vgal-wood-recipes=Currently only enables the recipe for wood-based electronic circuits. More wood-related recipes will be added in the future.
vgal-always-show-products=Forces the "Products" section to be visible for vanilla recipes as well, as it cannot be removed with Vanilla Galore recipes.