[recipe-name]
vgal-coal-steam-sulfur=Sulfur condensing
vgal-iron-gear-wheel-advanced-circuit=Analog advanced circuit
vgal-iron-gear-wheel-lubricant-advanced-circuit=Analog advanced circuit
vgal-iron-gear-wheel-lubricant-electronic-circuit=Analog electronic circuit
vgal-iron-gear-wheel-electronic-circuit=Analog electronic circuit
vgal-iron-gear-wheel-processing-unit=Analog processing unit
vgal-iron-gear-wheel-lubricant-processing-unit=Analog processing unit

vgal-battery-engine-unit=Hybrid engine unit

vgal-flying-robot-frame-rocket-part=Swarming rocket part
vgal-uranium-fuel-cell-rocket-part=Nuclear rocket part
vgal-solar-panel-rocket-part=Ecological rocket part
vgal-engine-unit-rocket-part=Dieselpunk rocket part

