[recipe-description]
vgal-analog-circuit=Analog circuits rely on mechanical contraptions rather than conventional electrical logic, and they are interchangeable.

vgal-battery-engine-unit=Replace a bit of steel with a battery and a small generator, and now its a hybrid. Splendid.
vgal-coal-steam-sulfur=Condense tray sulfuric particles into solid crystals.
vgal-copper-cable-plastic-bar=Reinforce a plastic bar with a light copper frame.
vgal-processing-unit-flying-robot-frame=Assemble a group of bots guided by a single processing unit installed in one of them.

vgal-engine-unit-rocket-part=A primitive and highly polluting rocket part—best suited for those who really value that dieselpunk aesthetic.
vgal-solar-panel-rocket-part=Solar isn't quite as efficient in an atmosphere. Maybe the second stage is eco-friendly.
vgal-uranium-fuel-cell-rocket-part=Harness the endless energy of uranium to send your payload into orbit.
vgal-flying-robot-frame-rocket-part=Why build a single rocket when a swarm of bots can carry your payload to orbit?
